﻿<UserControl x:Class="AlbeaBeauty.View.GuestListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlbeaBeauty.View"
             xmlns:vm="clr-namespace:AlbeaBeauty.VM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" BorderThickness="1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/guestsbg.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
            <TextBox Grid.Column="1" DockPanel.Dock="Left" Text="asd" Width="200" MaxHeight="30" VerticalContentAlignment="Center"/>
            <Button  Grid.Column="2" DockPanel.Dock="Left" MaxWidth="100" Content="Keresés"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="-4,30,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Source="../Resources/profile_woman.jpg" MaxHeight="30" MinWidth="50"/>
            </Border>

            <Label Content="Név" Grid.Column="1" HorizontalContentAlignment="Center"
                       Background="#f5d4cf" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Column="2" Content="Születési dátum" HorizontalContentAlignment="Center"
                       BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Column="3" Content="Telefonszám" HorizontalContentAlignment="Center" Background="#f5d4cf"
                       BorderThickness="1" BorderBrush="Black" />
            <Label Grid.Column="4" Content="Email" HorizontalContentAlignment="Center"
                       BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Column="5" Content="Facebook" HorizontalContentAlignment="Center"
                       BorderThickness="1" BorderBrush="Black" Background="#f5d4cf"/>
            <Label Grid.Column="6" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="panel_main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="../Resources/male_example.jpeg" Stretch="Fill"  MaxHeight="30" MinWidth="50"/>

                    <Label Grid.Column="1" Content="Tarzan László" HorizontalContentAlignment="Center"
                    Background="#f5d4cf" BorderThickness="0"/>
                    <Label Grid.Column="2" Content="1976.05.01." HorizontalContentAlignment="Center"
                       BorderThickness="0"/>
                    <Label Grid.Column="3" Content="+36206268821" HorizontalContentAlignment="Center"
                       Background="#f5d4cf" BorderThickness="0"/>
                    <Label Grid.Column="4" Content="tarzanlaci@gmail.com" HorizontalContentAlignment="Center"
                       BorderThickness="0"/>
                    <Label Grid.Column="5" Content="www.facebook.com/tarzan.laszlo" HorizontalContentAlignment="Center"
                       Background="#f5d4cf" BorderThickness="0"/>
                    <Button Click="OpenProfile_Click" Grid.Column="6" Content="Bővebb" HorizontalContentAlignment="Center"
                       BorderThickness="0" Margin="0,0,5,0" MaxWidth="300"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button DockPanel.Dock="Bottom" MinHeight="30" MaxHeight="50" Margin="0,0,0,8" Background="#E7FBE7"
                Click="NewGuest_Click" Grid.Row="3">
            <Image Source="../Resources/plus.png" MaxHeight="30"/>
        </Button>
        
    </Grid>
</UserControl>
